[TITLE]
;;Project Title/Notes
 SW 1 9 8A1 'RUNOFF EXAMPLE # 23 - A wide parabolic channel between 301 and

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/23/1985
START_TIME           12:00:00
REPORT_START_DATE    05/23/1985
REPORT_START_TIME    12:00:00
END_DATE             05/23/1985
END_TIME             16:10:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             5
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             23:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[FILES]
;;Interfacing Files
SAVE RUNOFF "RUNOFF3.INT"

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.1
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 0.08333  1.0      TIMESERIES RainSeries1     

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
;  * *  JK  NAMEW  NGTO WIDTH  AREA   %IMP  SLP   IMPN   PERVN    IDS    PDS   MAX   MIN  DECAY
101              GAGE1            301              10.0     40.0     997.0    2.0      0                        
102              GAGE1            301              10.0     40.0     997.0    2.0      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
101              0.017      0.025      0.05       0.2        25         OUTLET    
102              0.017      0.025      0.05       0.2        25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
101              3.0        0.3        4.014      4.06081    0         
102              3.0        0.3        4.014      4.06081    0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
; Runoff Node
301              1.00       20.00      0.00       0          0         
; Runoff Node
251              0.50       20.00      0.00       0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
201              0.00       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
301              301              251              500.0      0.02       0.0        0.0        0          0         
251              251              201              500.0      0.02       0.0        0.0        0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
301              PARABOLIC    10.0             15         0          0          1                    
251              PARABOLIC    10.0             15         0          0          1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TOT.SOL          MG/L   0          0          0          0          NO         *                0.0        0          0         
BOD5             MG/L   0          0          0          0          NO         *                0.0        0          0         
COD              MG/L   0          0          0          0          NO         *                0.0        0          0         
SRP              MG/L   0          0          0          0          NO         *                0.0        0          0         

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
SINGLE           30         0.8        15        
MULTI            30         0.8        15        

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
101              SINGLE           100       
101              MULTI            0         
102              SINGLE           0         
102              MULTI            100       

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
SINGLE           TOT.SOL          NONE       0          0          0          AREA      
SINGLE           BOD5             NONE       0          0          0          AREA      
SINGLE           COD              NONE       0          0          0          AREA      
SINGLE           SRP              NONE       0          0          0          AREA      
MULTI            TOT.SOL          NONE       0          0          0          AREA      
MULTI            BOD5             NONE       0          0          0          AREA      
MULTI            COD              NONE       0          0          0          AREA      
MULTI            SRP              NONE       0          0          0          AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
SINGLE           TOT.SOL          EXPONENTIAL 1          2          50         0         
SINGLE           BOD5             EXPONENTIAL 1          2          50         0         
SINGLE           COD              EXPONENTIAL 1          2          50         0         
SINGLE           SRP              EXPONENTIAL 1          2          50         0         
MULTI            TOT.SOL          EXPONENTIAL 1          2          50         0         
MULTI            BOD5             EXPONENTIAL 1          2          50         0         
MULTI            COD              EXPONENTIAL 1          2          50         0         
MULTI            SRP              EXPONENTIAL 1          2          50         0         

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
RainSeries1      05/23/1985 12:00      2.00000   
RainSeries1                 12:05      2.00000   
RainSeries1                 12:10      2.00000   
RainSeries1                 12:15      2.00000   
RainSeries1                 12:20      2.00000   
RainSeries1      05/23/1985 12:25      2.00000   
RainSeries1                 12:30      2.00000   
RainSeries1                 12:35      2.00000   
RainSeries1                 12:40      2.00000   
RainSeries1                 12:45      2.00000   

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Subcatch  101              101             
Subcatch  102              102             

[MAP]
DIMENSIONS -15.000 -15.000 315.000 315.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
301              198.395            162.956           
251              202.968            144.284           
201              300.000            300.000           

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
101              148.476            183.533           
102              158.764            130.185           

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
GAGE1            0.000              0.000             

